{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomerDb;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=[DataDirectory]\\CustomerDb.mdf;Integrated Security=True;"
    //"DefaultConnection": "Data Source=(LocalDB)\\mssqllocaldb;AttachDbFilename=C:\\Users\\daswi\\Documents\\PinewoodTechnologiesTechnicalTask\\CustomerAPI\\App_Data\\CustomerDb.mdf;Integrated Security=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
